# TerraformAnsibleSpike

./: .gitignore  README.md
ansible/: ansible.cfg
ansible/inventory/: hosts.ini
ansible/playbooks/: test.yml
run-task-service/: README.md  pom.xml  run.sh
run-task-service/run-task-service/src/main/java/com/terraform/runtask/: RunTaskServiceApplication.java
run-task-service/run-task-service/src/main/java/com/terraform/runtask/controller/: RunTaskController.java
run-task-service/run-task-service/src/main/java/com/terraform/runtask/model/: TerraformCallback.java  TerraformWebhook.java
run-task-service/run-task-service/src/main/java/com/terraform/runtask/service/: AnsibleRunnerService.java
run-task-service/run-task-service/src/main/resources/: application.properties
run-task-service/src/main/java/com/terraform/runtask/config/: RequestResponseLoggingFilter.java
run-task-service/src/main/java/com/terraform/runtask/controller/: RunTaskController.java
run-task-service/src/main/java/com/terraform/runtask/service/: AnsibleRunnerService.java  TerraformCallbackService.java
run-task-service/src/main/resources/static/: index.html
runner-test/tfe-smoke/: README.md  terraform-enterprise-push.sh  terraform-insecure.sh  trigger-auto-queue.sh  trigger-run-api.sh  trigger-terraform-cloud.sh
