# Initial Ansible inventory for this project
# Update hostnames/IPs and group names to match your environment.

[all]
# Local control/testing node
localhost ansible_connection=local

#[webservers]
#web1 ansible_host=1.2.3.4 ansible_user=ubuntu

#[terraform_provisioned]
#there will be added dynamically by terraform

[all:vars]
ansible_python_interpreter=/usr/bin/python3