server.port=8080
server.address=0.0.0.0

# Ansible Runner Configuration
ansible.runner.project.path=/home/dc-user/workspace/terraform-ansible-spike/runner-test
ansible.runner.playbook=playbooks/test.yml
ansible.runner.inventory=inventory/hosts
ansible.runner.python.path=python3.8

# Logging
logging.level.root=INFO
logging.level.com.terraform.runtask=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always